<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALVIKA- Resume</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding:0;
        }

        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        section.resume {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2{
            color: #333;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        li{
            margin-bottom: 10px;
        }

        a{
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;;
        }
    </style>
</head>
<body>

    <header>
        <h1> MALVIKA</h1>
        <p> FullStack Web Developer</p>
    </header>

    <section class="resume">
        <h2>Resume</h2>
        <h3>Education</h3>
        <ul>
            <li>Bachelor Of Technology- Information Technology-Indira Gandhi Delhi Technology University for Women, Graduate Year-2025</li>
        </ul>
        <h3>Work Experience</h3>
        <ul>
            <li>
                <strong>Full Stack Webdeveloper, React Developer</strong> -Amazon Hyderabad
                <p>Responsible for designing and implementing Responsive and User-Friendly websites</p>
            </li>
            <li>
                <strong>Intern, oftware Engineer</strong> -Amazon, Hyderabad, India(June'24-July'24)
                <p>Assisted in developing and teting software applications, gaining hands-on experience in coding and debugging.</p>
            </li>
        </ul>

        <h3> Skills</h3>
        <ul>
            <li> HTML,CSS,JAVASCRIPT</li>
            <li> Web Development Framework (React-Framework)</li>
            <li> C++,C, Python</li>
            <li>UI/UX Design</li>
            <li>Devops tools</li>

        </ul>
        <h3>Achievements</h3>
        <ul>
            <li> Received the Outstanding Web developer Award</li>
        </ul>
    </section>
    
</body>
</html>